<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }
        .bj{
            position: relative;
        }
        #canvas {
            background-image: url('http://wx1.sinaimg.cn/large/81f8a509gy1fnjdvkkwgoj20zk0m8ak8.jpg');
            /* background-color: rgb(73, 73, 73); */
            background-repeat: no-repeat;
            background-size: 100%, 100%;
            width: 100%;
            height: 100vh;
        }
        .donut { 
            position: absolute;
            top: 100px;
            left: 100px;
            width: 30px; 
            height: 30px; 
            border: 15px solid rgb(255, 255, 255); 
            border-bottom-color: #00bef3;
            border-left-color: #00bef3; 
            border-radius: 50%; 
            animation: donut 2s linear infinite;
            }
            @keyframes donut { 
            0% { transform: rotate(0deg); } 
            100% { transform: rotate(360deg); } 
            }

        h1{
            position: absolute;
            top: 50px;
            left: 40%;
            font-size: 40px;
            color: rgb(255, 0, 0);
            z-index: 10000000000000;
        }
        p:nth-last-child(1){
            position: absolute;
            top: 150px;
            left: 40%;
            z-index: 10000000000000;
            font-size: 30px;
            font-family: "楷体";
            color: red;
        }
        p:nth-last-child(2){
            position: absolute;
            top: 190px;
            left: 40%;
            z-index: 10000000000000;
            font-size: 30px;
            font-family: "楷体";
            color: red;
        }
        p:nth-last-child(3){
            position: absolute;
            top: 230px;
            left: 40%;
            z-index: 10000000000000;
            font-size: 30px;
            font-family: "楷体";
            color: red;
        }
        p:nth-last-child(4){
            position: absolute;
            top: 270px;
            left: 40%;
            z-index: 10000000000000;
            font-size: 30px;
            font-family: "楷体";
            color: red;
        }
        p:nth-last-child(5){
            position: absolute;
            top: 310px;
            left: 40%;
            z-index: 10000000000000;
            font-size: 30px;
            font-family: "楷体";
            color: red;
        }
       

        @keyframes move {

            /* 0%表示动画开始的关键帧 */
            0% {
               
            }

            10% {
               
            }
            20% {
               
            }

            /* 100%表示动画结束时的关键帧 */
            100% {
              
            }
        }
    </style>

    </head>

    <body>
        <div class="bj">
             <div class="donut"></div>
            <canvas id="canvas">
            </canvas>
            <h1>单身情况</h1>
            <p>常一帆  &#x3000;  单身</p> 
            <p>常宇 &#x3000;  单身</p>
            <p>朱立强 &#x3000;  已经婚</p>
            <p>王陪地 &#x3000;  单身</p>
            <p>辛少贺 &#x3000;  曾经拥有</p>
        </div>
        
    </body>



    <script>
        var canvas = document.querySelector('#canvas');
        var ctx = canvas.getContext("2d");
        var starlist = [];
        function init() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        init();
        window.onresize = init;

        canvas.addEventListener('mousemove', function (e) {
            starlist.push(new Star(e.offsetX, e.offsetY));
            console.log(starlist)
        })

        function random(min, max) {
            return Math.floor((max - min) * Math.random() + min);
        }

        function Star(x, y) {
            this.x = x;
            this.y = y;
            this.vx = (Math.random() - 0.5) * 3;
            this.vy = (Math.random() - 0.5) * 3;
            this.color = 'rgb(' + random(0, 256) + ',' + random(0, 256) + ',' + random(0, 256) + ')';
            this.a = 1;
            console.log(this.color);
            this.draw();
        }
        Star.prototype = {
            draw: function () {
                ctx.beginPath();
                ctx.fillStyle = this.color;
                ctx.globalCompositeOperation = 'lighter'
                ctx.globalAlpha = this.a;
                ctx.arc(this.x, this.y, 10, 0, Math.PI * 2, false);
                ctx.fill();
                this.updata();
            },
            updata() {
                this.x += this.vx;
                this.y += this.vy;
                this.a *= 0.98;
            }
        }
        console.log(new Star(150, 200));
        function render() {
            ctx.clearRect(0, 0, canvas.width, canvas.height)

            starlist.forEach((item, i) => {
                item.draw();
                if (item.a < 0.05) {
                    starlist.splice(i, 1);
                }
            })

            requestAnimationFrame(render);
        }
        render();

    </script>
    <div style="text-align:center;">

    </div>
</body>

</html>
